FROM quay.io/centos/centos:stream9
LABEL maintainer "OSCI"
LABEL description="rpminspect for CentOS Stream"

# https://copr.fedorainfracloud.org/coprs/dcantrell/rpminspect/
ENV RPMINSPECT_PACKAGE_NAME=rpminspect
ENV RPMINSPECT_DATA_PACKAGE_NAME=rpminspect-data-centos

ENV RPMINSPECT_WORKDIR=/workdir
ENV RPMINSPECT_RUNNER_DIR=/opt/rpminspect_runner
ENV HOME=${RPMINSPECT_WORKDIR}

RUN mkdir -p ${RPMINSPECT_WORKDIR} ${RPMINSPECT_RUNNER_DIR} &&\
    chmod 777 ${RPMINSPECT_WORKDIR} ${RPMINSPECT_RUNNER_DIR}

# TODO: rpminspect is missing few deps in C9S, what do we do about it?
RUN dnf -y install 'dnf-command(copr)' epel-release && \
    dnf -y copr enable dcantrell/rpminspect epel-9-x86_64 && \
    dnf -y copr enable msrb/rpminspect-deps epel-9-x86_64

RUN dnf install -y \
    ${RPMINSPECT_PACKAGE_NAME} \
    ${RPMINSPECT_DATA_PACKAGE_NAME} \
    clamav-update \
    python3-pyyaml \
    koji \
    git \
    wget \
    centpkg \
    && dnf clean all

# Update the virus database (we also update it when running the inspection)
RUN freshclam

COPY rpminspect_zuul_runner.sh ${RPMINSPECT_RUNNER_DIR}/
COPY scripts ${RPMINSPECT_RUNNER_DIR}/scripts
COPY rpminspect_json2text.py ${RPMINSPECT_RUNNER_DIR}/scripts/
COPY configs ${RPMINSPECT_RUNNER_DIR}/configs

RUN ln -s ${RPMINSPECT_RUNNER_DIR}/rpminspect_zuul_runner.sh /usr/local/bin/rpminspect_zuul_runner.sh

WORKDIR ${RPMINSPECT_WORKDIR}
